<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_X_YEEJNxEe6ztpJtSbfQrw" name="Column Set" creationDate="2023-12-05T14:22:44.470+0000" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/test_0.1.item#_BrYbYJNiEe6ztpJtSbfQrw"/>
    <taggedValue xmi:id="_X_YEEZNxEe6ztpJtSbfQrw" tag="Status" value="development"/>
    <taggedValue xmi:id="_X_YEEpNxEe6ztpJtSbfQrw" tag="Author" value="adrian.m.rutter@trial26375.eu.talend.com"/>
    <taggedValue xmi:id="_X_YEE5NxEe6ztpJtSbfQrw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_X_YEFJNxEe6ztpJtSbfQrw" tag="Description" value=""/>
    <taggedValue xmi:id="_X_YEFZNxEe6ztpJtSbfQrw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_YD-3QZNxEe6ztpJtSbfQrw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_YD-3QpNxEe6ztpJtSbfQrw" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_YD_eUJNxEe6ztpJtSbfQrw" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_YD_eUZNxEe6ztpJtSbfQrw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_X_YEFpNxEe6ztpJtSbfQrw">
      <connection href="../../metadata/fileDelimited/test_0.1.item#_pxiRYJNhEe6ztpJtSbfQrw"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw85NhEe6ztpJtSbfQrw"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw9JNhEe6ztpJtSbfQrw"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw9ZNhEe6ztpJtSbfQrw"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw9pNhEe6ztpJtSbfQrw"/>
    </context>
    <results xmi:id="_X_YEF5NxEe6ztpJtSbfQrw">
      <resultMetadata xmi:id="_X_YEGJNxEe6ztpJtSbfQrw" executionDate="2023-12-05T14:25:16.559+0000" executionDuration="379" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_X_YEGZNxEe6ztpJtSbfQrw" count="12234" computed="true" storeData="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001757200135B4C6A6176612E6C616E672E4F626A6563743B90CE589F1073296C02000078700000000078" uniqueCount="11628" distinctCount="11927">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw85NhEe6ztpJtSbfQrw"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw9JNhEe6ztpJtSbfQrw"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw9ZNhEe6ztpJtSbfQrw"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw9pNhEe6ztpJtSbfQrw"/>
        <rowCountIndicator xmi:id="_X_ZSMJNxEe6ztpJtSbfQrw" count="12234" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <builtInIndicatorDefinition xmi:id="_uop-EJNxEe6ztpJtSbfQrw" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_uop-EZNxEe6ztpJtSbfQrw" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_uop-EpNxEe6ztpJtSbfQrw" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_uop-E5NxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_X_ZSMZNxEe6ztpJtSbfQrw" count="12234" computed="true" uniqueValueCount="11628">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <builtInIndicatorDefinition xmi:id="_uo4nkJNxEe6ztpJtSbfQrw" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_uo4nkZNxEe6ztpJtSbfQrw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_uo4nkpNxEe6ztpJtSbfQrw" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_uo4nk5NxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_uo4nlJNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_uo4nlZNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_uo4nlpNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_uo4nl5NxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_uo4nmJNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_uo4nmZNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_X_ZSMpNxEe6ztpJtSbfQrw" count="12234" computed="true" distinctValueCount="11927">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <builtInIndicatorDefinition xmi:id="_uovdoJNxEe6ztpJtSbfQrw" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_uovdoZNxEe6ztpJtSbfQrw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_uovdopNxEe6ztpJtSbfQrw" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_uovdo5NxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_X_ZSM5NxEe6ztpJtSbfQrw" count="12234" computed="true" duplicateValueCount="299">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <builtInIndicatorDefinition xmi:id="_uo0WIJNxEe6ztpJtSbfQrw" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_uo0WIZNxEe6ztpJtSbfQrw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_uo0WIpNxEe6ztpJtSbfQrw" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_uo0WI5NxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_uo0WJJNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_uo0WJZNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_uo0WJpNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_uo0WJ5NxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_uo0WKJNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_uo0WKZNxEe6ztpJtSbfQrw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_X_ZSNJNxEe6ztpJtSbfQrw" dataFilter="_YEAFYJNxEe6ztpJtSbfQrw" analysisType="Column Set Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_YD-3QJNxEe6ztpJtSbfQrw" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_YEAFYJNxEe6ztpJtSbfQrw" name="Column Set">
    <ranges xmi:id="_YEAFYZNxEe6ztpJtSbfQrw">
      <expressions xmi:id="_YEAscJNxEe6ztpJtSbfQrw">
        <expression xsi:type="relational:TdExpression" xmi:id="_YEAscZNxEe6ztpJtSbfQrw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
