<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_BiBEAJNiEe6ztpJtSbfQrw" name="Match" creationDate="2023-12-05T12:32:51.381+0000" defaultContext="Default">
  <clientDependency href="../../metadata/fileDelimited/test_0.1.item#_BrYbYJNiEe6ztpJtSbfQrw"/>
  <taggedValue xmi:id="_BiBEAZNiEe6ztpJtSbfQrw" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_BiBEApNiEe6ztpJtSbfQrw" tag="Status" value="development"/>
  <taggedValue xmi:id="_BiBEA5NiEe6ztpJtSbfQrw" tag="Author" value="adrian.m.rutter@trial26375.eu.talend.com"/>
  <taggedValue xmi:id="_BiBEBJNiEe6ztpJtSbfQrw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_BiBEBZNiEe6ztpJtSbfQrw" tag="Description" value=""/>
  <taggedValue xmi:id="_BiBEBpNiEe6ztpJtSbfQrw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_BpXCIJNiEe6ztpJtSbfQrw" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_BpXCIZNiEe6ztpJtSbfQrw" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_BpXCIpNiEe6ztpJtSbfQrw" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_BpeW4JNiEe6ztpJtSbfQrw" tag="DRILL_DOWN" value="true"/>
  <taggedValue xmi:id="_BrXNQZNiEe6ztpJtSbfQrw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_BiBEB5NiEe6ztpJtSbfQrw">
    <connection href="../../metadata/fileDelimited/test_0.1.item#_pxiRYJNhEe6ztpJtSbfQrw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw8pNhEe6ztpJtSbfQrw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw85NhEe6ztpJtSbfQrw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw9JNhEe6ztpJtSbfQrw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw9ZNhEe6ztpJtSbfQrw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/test_0.1.item#_pxnw9pNhEe6ztpJtSbfQrw"/>
  </context>
  <results xmi:id="_BiBECJNiEe6ztpJtSbfQrw">
    <resultMetadata xmi:id="_BiBECZNiEe6ztpJtSbfQrw"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_BiBrEJNiEe6ztpJtSbfQrw"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_BiBrEZNiEe6ztpJtSbfQrw">
      <builtInMatchRuleDefinition xmi:id="_BiBrEpNiEe6ztpJtSbfQrw">
        <matchRules xmi:id="_Bm0rgJNiEe6ztpJtSbfQrw" name="Match Rule 1"/>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_BiBrE5NiEe6ztpJtSbfQrw" analysisType="Match Analysis"/>
  <contextType xmi:id="_BrXNQJNiEe6ztpJtSbfQrw" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.analysis:Analysis>
